# axelor-fleet-managment

./: README.md  build.gradle  settings.gradle
modules/axelor-open-suite/axelor-account/: build.gradle
modules/axelor-open-suite/axelor-crm/: build.gradle
modules/axelor-open-suite/axelor-purchase/: build.gradle
modules/axelor-open-suite/axelor-sale/: build.gradle
modules/axelor-open-suite/axelor-stock/: build.gradle
modules/axelor-open-suite/axelor-supplychain/: build.gradle
modules/axelor-open-suite/custom-fleet/: build.gradle
modules/axelor-open-suite/custom-fleet/src/main/java/com/custom/fleet/web/: FuelFillController.java  TripController.java
modules/axelor-open-suite/custom-fleet/src/main/resources/domains/: Driver.xml  FuelFill.xml  StockKeeper.xml  Trip.xml  TripLine.xml  Vehicle.xml
modules/axelor-open-suite/custom-fleet/src/main/resources/views/: Driver.xml  FuelFill.xml  Menu.xml  Selections.xml  StockKeeper.xml  Trip.xml  Vehicle.xml
src/main/resources/: axelor-config.properties
